<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>table</title>
</head>

<body>
  <h2>the formats and how to use a table</h2>

  <table cellspacing="20">
    <thead>
      <tr>
        <th>date</th>
        <th>description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <!-- tr - table row, displays data a same row -->
        <td>2010</td>
        <td> the boss</td>
        <!-- td - table data, displays data as to saying it is the column -->
      </tr>
      <tr>
        <td>2022</td>
        <td> the philantropist</td>
      </tr>
    </tbody>
  </table>

</body>

</html>
